<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- <link rel="icon" href="/favicon.ico"> -->

    <title>tajam</title>

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="fontawesome/css/all.min.css">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" href="css/default.css">
    <link rel="stylesheet" href="css/media-queries.css">
   </head>

		<body>
			<!-- Preloader -->
			<div class="preloader">
				<div class="preloader__content">
					<div class="preloader__first"></div>
					<div class="preloader__second"></div>
					<div class="preloader__third"></div>
				</div>
			</div>

			<!-- Header -->
			<header id="header" class="header">
				<div class="container">
					<div class="header__inner">
						<div class="logo" data-scroll="main">
								<img class="logo__img"src="img/mainIcon.svg" alt="tajam">
								<p class="logo__text">tajam</p>
						</div>

						<div id="nav" class="nav">
							<a class="nav__link" href="#" data-scroll='#main'>Home</a>
							<a class="nav__link" href="#" data-scroll='#about'>About</a>
       <a class="nav__link" href="#" data-scroll='#expertise'>Expertise</a>
       <a class="nav__link" href="#" data-scroll='#teams'>Teams</a>
       <a class="nav__link" href="#" data-scroll='#clients'>Clients</a>
       <a class="nav__link" href="#" data-scroll='#contact'>Contact</a>
       <a href="#0" class="cd-btn nav__link authorization" id="modal-trigger" data-type="cd-modal-trigger"></a>
						</div>
						<button class="nav-toggle" id="nav_toggle" type="button">
       <span class="nav-toggle__item">Menu</span>
      </button>
					</div>

						
				</div>
				
			</header>
			<!-- Header End -->

			<!-- Main page -->
			<main id="main" class="main">
				<div class="container">
						<div class="main__title">
						<h1>We Are Awesome Creative Agency</h1>
						<hr>
						<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
						<button class="btn">LEARN MORE</button>
					</div>
					</div>
			</main>


<!-- OUR STORY -->
			<section id="about">
				<div class="container">
					<div class="our__story">
						<div class="our__story-logo">
							<img src="img/our_story_logo.png" alt="logo">
						</div>
						<div class="our__story-content">
							<h3>OUR STORY</h3>
							<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus</p>
							<p>Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. Sed non  mauris vitae erat consequat auctor eu in elit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>
							<button class="btn">LEARN MORE</button>
						</div>
					</div>
				</div>	
			</section>

<!-- Our story video -->
			<section class="our__story-video">
				<div class="container">
					<img src="img/icon_play.png" alt="">
					<p>WATCH OUR STORY</p>
				</div>
			</section>

<!-- Expertise -->
			<section id="expertise" class="expertise">
				<div class="container">
					<div class="section__header">
						<h2>EXPERTISE</h2>
						<h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
						<hr>
				 </div>
					<div class="expertise__content">
						<div class="expertise__item">
							<img src="img/1.png" alt="">
							<div class="expertise__title">
								WEB DESIGN & DEVELOPMENT
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>

						<div class="expertise__item">
							<img src="img/2.png" alt="">
							<div class="expertise__title">
								BRANDING IDENTITY
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>

						<div class="expertise__item">
							<img src="img/3.png" alt="">
							<div class="expertise__title">
								MOBILE APP
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>

						<div class="expertise__item">
							<img src="img/4.png" alt="">
							<div class="expertise__title">
								SEARCH ENGINE OPTIMIZATION
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>

						<div class="expertise__item">
							<img src="img/5.png" alt="">
							<div class="expertise__title">
								GAME DEVELOPMENT
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>

						<div class="expertise__item">
							<img src="img/6.png" alt="">
							<div class="expertise__title">
								MADE WITH LOVE
							</div>
							<div class="expertise__text">
								This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet Aenean.
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Our Team -->
			<section id="teams" class="our__team">
				<div class="container">
					<div class="section__header">
						<h2>MEET OUR AMAZING TEAM</h2>
						<h3>Lorem ipsum dolor sit amet proin gravida nibh vel velit</h3>
						<hr>
					</div>
					<div class="our__team-slider">
						<div class="our__team-block">
							<div class="our__team-img">
								<img src="img/team/1.jpg" alt="">
							</div>
							<div class="our__team-text">
								<h3>SEMF UCUK</h3>
								<p>CEO & FOUNDER</p>
							</div>
						</div>
						<div class="our__team-block">
							<div class="our__team-img">
								<img src="img/team/2.jpg" alt="">
							</div>
							<div class="our__team-text">
								<h3>DIK ADALIN</h3>
								<p>ENGINEERING</p>
							</div>
						</div>
						<div class="our__team-block">
							<div class="our__team-img">
								<img src="img/team/3.jpg" alt="">
							</div>
							<div class="our__team-text">
								<h3>JENG KOL</h3>
							 <p>DESIGNER</p>
							</div>
						</div>
						<div class="our__team-block">
							<div class="our__team-img">
								<img src="img/team/4.jpg" alt="">
								</div>
							<div class="our__team-text">
								<h3>PET ROMAK</h3>
							 <p>MARKETING</p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- OUR Client -->
			<section id="clients">
				<div class="container">
					<div class="our__client-section">
						<div class="client__form">
							<div class="section__header">
								<h2>Give us a good news</h2>
							</div>
							<form class="our__form">
								<input class="our__form-input name" type="text" required name="name" placeholder="Name">
								<input class="our__form-input email" type="text" required name="email" placeholder="Email">
								<input class="our__form-input subject" type="text" required name="subject" placeholder="Subject">
								<textarea class="our__form-input massage" name="massage" cols="30" rows="10" placeholder="Massage"></textarea>
								
							</form>
							<button class="btn">Submit</button>
						</div>
						<div class="our__client">
							<div class="section__header">
								<h2>Our happy client</h2>
							</div>
							<div class="our__client-block">
								<div class="our__client-img"><img src="img/client/Zara_Logo.svg.png" alt="Zara"></div>
								<div class="our__client-img"><img src="img/client/Logo_of_Mango_(new).svg.png" alt=""></div>
							</div>
							<div class="our__client-block">
								<div class="our__client-img"><img src="img/client/1280px-Barneys_New_York_Logo.svg.png" alt=""></div>
								<div class="our__client-img"><img src="img/client/1280px-Gucci_Logo.svg.png" alt=""></div>
							</div>
							<div class="our__client-block">
								<div class="our__client-img"><img src="img/client/Calvin_klein_logo.svg.png" alt=""></div>
								<div class="our__client-img"><img src="img/client/1280px-Logo_NIKE.svg.png" alt=""></div>
							</div>
							<div class="our__client-block">
								<div class="our__client-img"><img src="img/client/Converse_logo.svg.png" alt=""></div>
								<div class="our__client-img"><img src="img/client/Puma_Logo.svg.png" alt=""></div>
							</div>
							<div class="our__client-block">
								<div class="our__client-img"><img src="img/client/1280px-Levi's_logo.svg.png" alt=""></div>
								<div class="our__client-img"><img src="img/client/Billabong.svg.png" alt=""></div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<!-- Footer -->
			<footer id="contact">
				<div class="container">
					<div class="footer">
					<div class="footer__content">
						<div class="footer__content-block">
							<div class="logo footer-header">
								<img class="logo__img"src="img/mainIcon.svg" alt="tajam">
								<p class="logo__text">tajam</p>
							</div>
							<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
						</div>
						<div class="footer__content-block">
							<div class="footer-header">
									<p>OUR STUDIO</p>
							</div>
							<div class="footer__content-location">
								
								<a href="#"><i class="fas fa-map-marker-alt"></i></a>
								<p>Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat 11480 - Indonesia</p>
							</div>
							<div class="footer__content-tel">
								<a href="#"><i class="fas fa-phone"></i></a>
								<p>(+62) 21-2224 3333</p>
							</div>
						</div>
						<div class="footer__content-block">
							<div class="footer-header">
								<p>STAY IN TOUCH</p>
							</div>
							<div class="footer__content-letter">
								<input type="text" placeholder="Subscribe our newsletter">
								<div class="send__btn">
									<a href="#"><i class="far fa-paper-plane"></i></a>
								</div>
							</div>
							<div class="footer__content-social">
								<div class="icons">
									<div class="icon">
										<i class="fab fa-facebook-f"></i>
									</div>
									<div class="icon">
										<i class="fab fa-twitter"></i>
									</div>
									<div class="icon">
										<i class="fas fa-basketball-ball"></i>
									</div>
								</div>
								<div class="icons">
									<div class="icon">
										<i class="fab fa-instagram"></i>
									</div>
									<div class="icon">
										<i class="fab fa-google-plus-g"></i>
									</div>
									<div class="icon">
										<i class="fab fa-youtube"></i>
									</div>
								</div>

							</div>
						</div>
					</div>
					
				</div>
				<div class="footer__content-help">
						<div class="help">
							<a href="#">Help</a>
							<a href="#">Trems & Condition</a>
							<a href="#">Privacy</a>
						</div>
						<div class="copyright">
							<p>Copyright © 2015 - Tajem Creative</p>
						</div>
					</div>
			</footer>



<!-- modal window -->
			<div class="cd-modal" data-modal="modal-trigger">
				<div class="cd-svg-bg" 
					data-step1="M-59.9,540.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L864.8-41c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L-59.5,540.6 C-59.6,540.7-59.8,540.7-59.9,540.5z" 
					data-step2="M33.8,690l-188.2-300.3c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1L959.6,110c0.1,0.1,0,0.3-0.1,0.3 L34.1,690.1C34,690.2,33.9,690.1,33.8,690z" 
					data-step3="M-465.1,287.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L459.5-294c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-464.9,287.7-465,287.7-465.1,287.5z" 
					data-step4="M-329.3,504.3l-272.5-435c-0.1-0.1,0-0.3,0.1-0.3l925.4-579.8c0.1-0.1,0.3,0,0.3,0.1l272.5,435c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-329,504.5-329.2,504.5-329.3,504.3z" 
					data-step5="M341.1,797.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L1265.8,216c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L341.5,797.6 C341.4,797.7,341.2,797.7,341.1,797.5z" 
					data-step6="M476.4,1013.4L205,580.3c-0.1-0.1,0-0.3,0.1-0.3L1130.5,0.2c0.1-0.1,0.3,0,0.3,0.1l271.4,433.1c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C476.6,1013.6,476.5,1013.5,476.4,1013.4z">
					<svg height="100%" width="100%" preserveAspectRatio="none" viewBox="0 0 800 500">
						<title>SVG Modal background</title>
						<path id="cd-changing-path-1" d="M-59.9,540.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L864.8-41c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L-59.5,540.6 C-59.6,540.7-59.8,540.7-59.9,540.5z"/>
						<path id="cd-changing-path-2" d="M-465.1,287.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L459.5-294c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3 l-925.4,579.8C-464.9,287.7-465,287.7-465.1,287.5z"/>
						<path id="cd-changing-path-3" d="M341.1,797.5l-0.9-1.4c-0.1-0.1,0-0.3,0.1-0.3L1265.8,216c0.1-0.1,0.3,0,0.3,0.1l0.9,1.4c0.1,0.1,0,0.3-0.1,0.3L341.5,797.6 C341.4,797.7,341.2,797.7,341.1,797.5z"/>
					</svg>
				</div>

				<div class="cd-modal-content">
		   <form class="form">
		  		<div class="section__header">
		  			<h2 class="headerLogIn"><!-- Your contact information --></h2>
						</div>
				  <div class="form__group">
				   <input id="personName" type="text" class="input color__lighte-black" required name="name">
				   <label class="input__label"></label>
				  </div>
				  <div class="form__group">
				   <input id="personEmail" type="text" class="input color__lighte-black" required name="email">
				   <label class="input__label"></label>
						</div>
						<div class="form__group">
				   <input id="personPhoneNumber" type="tel" class="input color__lighte-black" required number="telNo">
				   <label class="input__label"></label>
						</div>
						<button id="sendBtn" class="btn" type = "button"></button>
					</form>
				</div> <!-- cd-modal-content -->

				<a href="#0" class="modal-close">Close</a>
			</div> <!-- cd-modal end -->

			<script src="node_modules/jquery/dist/jquery.min.js"></script>

   <!-- Slick style css -->
   <link rel="stylesheet" href="slick/slick.css">
   <link rel="stylesheet" href="slick/slick-theme.css">
			<!-- Slick js -->
			<script src="slick/slick.min.js"></script>
			<script src="js/snap.svg-min.js"></script>
   <script src="js/main.js"></script>
  </body>
</html>
   

